#
product_name = Meta-Sonic
executable_name = Meta-Sonic
manufacturer_name = Meta-Sonic
version = 1.0.0
version_string = Meta-Sonic Version 1.0
bundle_identifier = com.metasonic.audio.driver

# Plugin UUID.
plugin_uid = A3582789-B09C-4229-929A-6137D1F966AF
icon_file = MetaSonic.icns
copyright = Copyright Meta-Sonic 2022. All Rights Reserved.

# Name shown in Audio MIDI Setup.
device_name = Meta-Sonic

default_box_name = MetaSonic

box_model_name = Virtual Audio Driver 1

# Prefix used to generate device, box and device model uids.
# This must be a valid C++ identifier.
device_uid_prefix = MetaSonic

# True means that the audio device is a possible selection for
# kAudioHardwarePropertyDefaultSystemOutputDevice.
allow_default_device = true

# An hidden device is not included in the normal list of devices provided by
# kAudioHardwarePropertyDevices nor can it be the default device.
# Hidden devices can only be discovered by knowing their UID and
# using kAudioHardwarePropertyDeviceForUID.
hidden_device = false

# Channels.
channel_count = 2
bits_per_channel = 32

# Sample rate.
sample_rates = { 44100.0, 48000.0, 88200.0, 96000.0, 192000.0 }
default_sample_rate = 44100.0

# Volume range.
volume_min_db = -64.0
volume_max_db = 0.0


